apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: g75qon1z8-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/g75qon1z8-java-quarkus-gitops